#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
FREERTOS.Queues01=carSetSpeed,1,float,0,Dynamic,NULL,NULL;carSetDirection,1,float,0,Dynamic,NULL,NULL;carLight,1,uint16_t,0,Dynamic,NULL,NULL;carBuzzer,1,uint16_t,0,Dynamic,NULL,NULL;carControlMode,1,uint16_t,0,Dynamic,NULL,NULL;carControlGear,1,uint16_t,0,Dynamic,NULL,NULL;carRunaway,1,uint16_t,0,Dynamic,NULL,NULL;remoteSpeed,1,float,0,Dynamic,NULL,NULL;remoteDirection,1,float,0,Dynamic,NULL,NULL;carSpiLight,1,uint16_t,0,Dynamic,NULL,NULL;carBreak,1,uint8_t,0,Dynamic,NULL,NULL;carVoltage,1,float,0,Dynamic,NULL,NULL;carCurrent,1,float,0,Dynamic,NULL,NULL;carRealSpeed,1,float,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM4_CH2.ConfNb=1
FREERTOS.BinarySemaphores01=succRemoteUART,Dynamic,NULL;succRemoteDBUS,Dynamic,NULL
NVIC.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=ENABLE
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=SW2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_IWDG_Init-IWDG-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=12000000
PB0.GPIO_Label=MotorSD
PA6.GPIO_Label=MotorLift
PB6.GPIO_Label=EncoderA
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=SW3
Dma.ADC1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:true
Dma.ADC1.3.MemInc=DMA_MINC_ENABLE
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.USART3_RX.2.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.IP3=IWDG
Mcu.IP0=ADC1
Mcu.IP1=DMA
Dma.USART1_TX.0.Priority=DMA_PRIORITY_HIGH
USART3.BaudRate=100000
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM3_CH2.ConfNb=1
TIM2.Pulse-PWM\ Generation3\ CH3=1500
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=13
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
TIM3.Period=500-1
PB6.Signal=S_TIM4_CH1
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_5
Dma.ADC1.3.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=2.25 MBits/s
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,HEAP_NUMBER,configUSE_TIMERS,Queues01,BinarySemaphores01,INCLUDE_vTaskDelayUntil
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.configUSE_TIMERS=1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=TX_Only_Simplex_Unidirect_Master
PA8.Locked=true
Mcu.IP10=TIM4
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=USART3
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART1
Dma.ADC1.3.Instance=DMA1_Channel1
PB12.GPIO_Label=SW4
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.40
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=2
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
Dma.ADC1.3.Mode=DMA_CIRCULAR
VP_SYS_VS_tim1.Mode=TIM1
FREERTOS.HEAP_NUMBER=4
TIM3.Prescaler=9-1
PB1.GPIO_Label=HeadLight
PB5.Mode=TX_Only_Simplex_Unidirect_Master
File.Version=6
PA10.GPIO_Label=UsartRxd
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB3.GPIOParameters=GPIO_Label
PB7.Signal=S_TIM4_CH2
PA8.Signal=GPXTI8
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM4.Period=60000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_13CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=8160
ProjectManager.ProjectName=Driver
TIM3.OCPolarity_2=TIM_OCPOLARITY_HIGH
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=EncoderB
Mcu.Package=LQFP48
TIM2.Prescaler=72-1
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=GPIO_Output
PA6.Signal=S_TIM3_CH1
NVIC.TimeBase=TIM1_UP_IRQn
PB15.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=Yaw
SH.GPXTI8.ConfNb=1
IWDG.Reload=625
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode,BaudRate,WordLength,Parity,Mode
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
Dma.USART1_TX.0.Instance=DMA1_Channel4
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Pulse-PWM\ Generation2\ CH2=1500
TIM4.IC1Filter=15
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
PB5.GPIO_Label=WS2812B
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.Request2=USART3_RX
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=72000000
Dma.Request3=ADC1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM3.Pulse-PWM\ Generation2\ CH2=0
PB10.GPIOParameters=GPIO_Label
Dma.USART1_RX.1.Priority=DMA_PRIORITY_HIGH
NVIC.DMA1_Channel4_IRQn=true\:3\:0\:true\:false\:true\:false\:false\:true
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Dma.Request0=USART1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA4.GPIO_Label=Current
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=S_TIM2_CH4
PB3.GPIO_Label=Buzzer
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.S_TIM4_CH1.ConfNb=1
Dma.USART1_RX.1.Instance=DMA1_Channel5
ProjectManager.ProjectFileName=Driver.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=runawayMonitor,1,128,StartRunawayMonitor,Default,NULL,Dynamic,NULL,NULL;motorPID,2,128,StartMotorPID,Default,NULL,Dynamic,NULL,NULL;remoteDBUS,0,128,StartRemoteDBUS,Default,NULL,Dynamic,NULL,NULL;remoteUART,0,128,StartRemoteUART,Default,NULL,Dynamic,NULL,NULL;lightSPI,-2,128,StartLightSPI,Default,NULL,Dynamic,NULL,NULL;gimbal,-3,128,StartGimbal,Default,NULL,Dynamic,NULL,NULL;featureSelect,-2,128,StartFeatureSelect,Default,NULL,Dynamic,NULL,NULL;statusReturn,-2,128,StartStatusReturn,Default,NULL,Dynamic,NULL,NULL;voltageMonitor,-2,128,StartVoltageMonitor,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
PA10.Mode=Asynchronous
Mcu.PinsNb=32
Dma.USART3_RX.2.Mode=DMA_CIRCULAR
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ContinuousConvMode,master,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,EnableAnalogWatchDog
PA9.GPIO_Label=UsartTxd
FREERTOS.INCLUDE_vTaskDelayUntil=1
Dma.ADC1.3.Priority=DMA_PRIORITY_MEDIUM
PB11.GPIO_Label=DBUS
ProjectManager.DefaultFWLocation=true
TIM4.IC2Filter=15
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM2_CH1_ETR.ConfNb=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES_5
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=Direction
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM2.Pulse-PWM\ Generation1\ CH1=1500
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA8.GPIO_Label=MpuInt
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5.27
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM4.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
PB10.GPIO_Label=Sign
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_Label
PB2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.USBFreq_Value=72000000
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Input
PA5.Signal=ADCx_IN5
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Dma.ADC1.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
ProjectManager.LastFirmware=true
ADC1.EnableAnalogWatchDog=false
USART3.WordLength=WORDLENGTH_9B
PB13.GPIO_PuPd=GPIO_PULLUP
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
RCC.APB2Freq_Value=72000000
MxCube.Version=5.4.0
PB15.GPIO_Label=SW1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_IWDG_VS_IWDG
PA1.GPIO_Label=Pitch
PA10.GPIOParameters=GPIO_Label
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,AutoReloadPreload,OCPolarity_2,Pulse-PWM Generation2 CH2
Mcu.Pin31=VP_SYS_VS_tim1
SH.ADCx_IN4.0=ADC1_IN4,IN4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PA4.GPIOParameters=GPIO_Label
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM2.Period=20000-1
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=false
PB2.PinState=GPIO_PIN_SET
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PB5
Mcu.Pin27=PB6
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PB3
ProjectManager.UnderRoot=false
Mcu.Pin25=PB4
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.Pin28=PB7
Mcu.IP6=SPI1
Mcu.Pin29=VP_FREERTOS_VS_CMSIS_V1
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA13
PB5.Signal=SPI1_MOSI
USART3.Mode=MODE_RX
Mcu.Pin23=PA14
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=MotorRight
Mcu.Pin20=PA9
ADC1.master=1
Mcu.Pin21=PA10
PA5.GPIO_Label=Voltage
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
Dma.ADC1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=OutPower
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB13
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA8
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
PA8.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN5.0=ADC1_IN5,IN5
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB2
Mcu.Pin10=PB0
IWDG.Prescaler=IWDG_PRESCALER_32
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Pulse-PWM\ Generation4\ CH4=1500
SH.ADCx_IN5.ConfNb=1
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
Dma.USART3_RX.2.Instance=DMA1_Channel3
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=36000000
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=Roll
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=S_TIM3_CH2
USART3.Parity=PARITY_EVEN
